#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Copper.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puckDistanceSensor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidPipe.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.5761735202780524 0.5974476811558439 0.5577457689771407 2.0929167715098007
  position 0.8690010842531939 0.025870313534596512 3.9906114165793882
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 1 1 0
  floorSize 2 2
  floorTileSize 0.25 0.25
  wallHeight 0.05
}
DEF _ Solid {
  translation 0.9817098552710622 0.39910934545804105 0.024852850000000003
  rotation -7.91601456349427e-18 -1.0290738678598179e-17 1 1.5611028013978863
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.4 0.6 1
      }
      geometry Box {
        size 0.3 0.05 0.05
      }
    }
  ]
  name "solid(3)"
  boundingObject DEF _ Box {
    size 0.3 0.05 0.05
  }
  physics Physics {
  }
  linearVelocity 3.2568725781480298e-18 1.951172755835851e-18 -1.8947806286936007e-17
  angularVelocity 1.5062600614409626e-16 -3.291799914514551e-16 -8.008067276800641e-19
}
DEF _ Solid {
  translation 0.7258843554164486 0.15079866381536453 0.024852850000000266
  rotation -2.71270037178075e-14 -1.1323215029832944e-14 1 1.534997972693375
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.4 0.6 1
      }
      geometry Box {
        size 0.3 0.05 0.05
      }
    }
  ]
  name "solid(18)"
  boundingObject DEF _ Box {
    size 0.3 0.05 0.05
  }
  physics Physics {
  }
  linearVelocity 2.003442560376646e-17 1.4627965656738022e-15 -5.684341886080798e-17
  angularVelocity 1.6225366911277713e-15 1.1506059906646468e-15 1.093992999235989e-15
}
DEF _ Solid {
  translation 1.488801145642362 0.8220548345961737 0.024852850000000013
  rotation -1.3818273093044295e-15 1.4873049928298942e-16 1 1.5852364034150213
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.4 0.6 1
      }
      geometry Box {
        size 0.3 0.05 0.05
      }
    }
  ]
  name "solid(11)"
  boundingObject DEF _ Box {
    size 0.3 0.05 0.05
  }
  physics Physics {
  }
  linearVelocity 1.1052634621478458e-17 2.616228663959619e-16 1.8947806286936023e-17
  angularVelocity 5.647007787514753e-18 -1.3162632990928218e-16 2.1570305544729456e-16
}
DEF _ Solid {
  translation 1.4955234196737373 0.15058661475623303 0.02477378716422727
  rotation -0.0016332724023182517 -0.001181128524285923 0.9999979686762713 1.5458336570397597
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.4 0.6 1
      }
      geometry Box {
        size 0.3 0.05 0.05
      }
    }
  ]
  name "solid(20)"
  boundingObject DEF _ Box {
    size 0.3 0.05 0.05
  }
  physics Physics {
  }
  linearVelocity 6.704359318835764e-07 5.576611784485764e-08 -1.0328394391005226e-08
  angularVelocity 1.557344803480311e-07 1.7506364281203018e-06 -3.373075200911907e-06
}
DEF _ Solid {
  translation 1.4837246112156124 1.1729878831777842 0.024852849999999996
  rotation -9.767384812965876e-18 -6.145144560677447e-18 1 1.5777528761403923
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.4 0.6 1
      }
      geometry Box {
        size 0.3 0.05 0.05
      }
    }
  ]
  name "solid(13)"
  boundingObject DEF _ Box {
    size 0.3 0.05 0.05
  }
  physics Physics {
  }
  linearVelocity -1.003727104600693e-17 -1.5312233789235653e-18 -1.8947806286936007e-17
  angularVelocity 3.1219752511346953e-16 -7.47914925958253e-16 -3.634790892792285e-17
}
DEF _ Solid {
  translation 1.4678316642960998 1.47461403498232 0.024852850000000003
  rotation 2.2443618785241165e-17 1.6223601118263637e-17 1 1.6760528096965877
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.4 0.6 1
      }
      geometry Box {
        size 0.3 0.05 0.05
      }
    }
  ]
  name "solid(14)"
  boundingObject DEF _ Box {
    size 0.3 0.05 0.05
  }
  physics Physics {
  }
  linearVelocity -3.920783073231624e-17 3.607391237026779e-18 -1.894780628693601e-17
  angularVelocity 2.736841797548658e-17 -1.828470203670372e-15 4.61564903068767e-18
}
DEF _ Solid {
  translation 1.509545631006903 1.578209357787234 0.024852849999999996
  rotation -1.0646764162400918e-17 -2.3198005691764992e-18 0.9999999999999999 1.6700071035018185
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.4 0.6 1
      }
      geometry Box {
        size 0.3 0.05 0.05
      }
    }
  ]
  name "solid(15)"
  boundingObject DEF _ Box {
    size 0.3 0.05 0.05
  }
  physics Physics {
  }
  linearVelocity 1.2111756922145134e-17 -1.1609088567281636e-18 1.8947806286936017e-17
  angularVelocity 1.1376052346771172e-16 4.3896340191164044e-16 9.594829669538272e-17
}
DEF _ Solid {
  translation 0.8229320022411146 0.9833585844463175 0.024852850000000003
  rotation 3.461213233570075e-18 3.893573383370398e-17 1 -3.0596643701049318
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.4 0.6 1
      }
      geometry Box {
        size 0.3 0.05 0.05
      }
    }
  ]
  name "solid(4)"
  boundingObject DEF _ Box {
    size 0.3 0.05 0.05
  }
  physics Physics {
  }
  linearVelocity -5.01060680990213e-18 9.964142824694944e-18 -1.8947806286936023e-17
  angularVelocity 7.888609052210118e-31 -3.697785493223493e-31 3.086575912996296e-18
}
DEF _ Solid {
  translation 1.4927140435204598 0.99720982118172 0.02485284999999999
  rotation -1.748936900445824e-16 3.0225622876467935e-14 0.9999999999999999 -3.131462890751501
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.4 0.6 1
      }
      geometry Box {
        size 0.3 0.05 0.05
      }
    }
  ]
  name "solid(9)"
  boundingObject DEF _ Box {
    size 0.3 0.05 0.05
  }
  physics Physics {
  }
  linearVelocity -1.0491614013222732e-17 2.374603164464028e-16 -1.8488927466117464e-32
  angularVelocity 1.4209475378728551e-15 1.3616205199340423e-17 1.9494132080399649e-16
}
DEF _ Solid {
  translation 1.7930316019387953 1.0249089566093321 0.02485285
  rotation 3.767372789584979e-18 -2.2685407968567847e-17 1 -3.0464680260978128
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.4 0.6 1
      }
      geometry Box {
        size 0.3 0.05 0.05
      }
    }
  ]
  name "solid(12)"
  boundingObject DEF _ Box {
    size 0.3 0.05 0.05
  }
  physics Physics {
  }
  linearVelocity -6.803055351668427e-19 -1.2193351761135222e-17 6.162975822039155e-33
  angularVelocity 1.0367721007142024e-15 4.0343439792603156e-16 -1.7344110542213178e-17
}
DEF _ Solid {
  translation 1.848304821460494 0.9790379669537583 0.024852850000014286
  rotation -4.738102922076883e-13 1.7385417910377166e-12 1 -3.0465818248258265
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.4 0.6 1
      }
      geometry Box {
        size 0.3 0.05 0.05
      }
    }
  ]
  name "solid(16)"
  boundingObject DEF _ Box {
    size 0.3 0.05 0.05
  }
  physics Physics {
  }
  linearVelocity -7.694962406168758e-14 -4.115171380265935e-15 -9.85285926920673e-16
  angularVelocity 2.250107962808391e-13 7.293271149010908e-14 -2.637322792401512e-14
}
DEF _ Solid {
  translation 1.5006657083690815 0.6471817338899054 0.02485285
  rotation 5.092220472001803e-16 -5.891783294164168e-14 1 -3.1254826837368146
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.4 0.6 1
      }
      geometry Box {
        size 0.3 0.05 0.05
      }
    }
  ]
  name "solid(10)"
  boundingObject DEF _ Box {
    size 0.3 0.05 0.05
  }
  physics Physics {
  }
  linearVelocity 2.209669380563865e-17 -5.788033818339556e-16 -1.8947806286936014e-17
  angularVelocity -3.2626045214242495e-16 2.2438148292617494e-16 -3.826478436430957e-16
}
DEF _ Solid {
  translation 1.3539594803918682 0.2713013588995161 0.05232611208233878
  rotation -0.09340275164406948 0.0012679419533966228 0.9956276002143167 3.1148458713214926
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.4 0.6 1
      }
      geometry Box {
        size 0.3 0.05 0.05
      }
    }
  ]
  name "solid(21)"
  boundingObject DEF _ Box {
    size 0.3 0.05 0.05
  }
  physics Physics {
  }
  linearVelocity -1.2327198899792318e-06 1.2543623750038696e-07 -2.1849502682395415e-07
  angularVelocity -2.7123771073316063e-07 1.4937548813316184e-06 4.5193553719325704e-07
}
DEF _ Solid {
  translation 0.6104125842010361 1.0156429759734724 0.02485285
  rotation -2.1267122685391112e-18 -2.723724969175343e-17 1 -3.0514157706695317
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.4 0.6 1
      }
      geometry Box {
        size 0.3 0.05 0.05
      }
    }
  ]
  name "solid(6)"
  boundingObject DEF _ Box {
    size 0.3 0.05 0.05
  }
  physics Physics {
  }
  linearVelocity 9.50836002627532e-18 -1.5143381286729175e-17 3.7895612573872015e-17
  angularVelocity 2.4113195045197754e-16 1.7543452302990338e-16 -3.158999336368478e-17
}
DEF _ Solid {
  translation 0.15000013185353048 1.7299999182239096 0.02485284999999997
  rotation 2.0683970010335639e-16 4.0373392799356866e-16 1 -3.1415873793649927
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.4 0.6 1
      }
      geometry Box {
        size 0.3 0.05 0.05
      }
    }
  ]
  name "solid(19)"
  boundingObject DEF _ Box {
    size 0.3 0.05 0.05
  }
  physics Physics {
  }
  linearVelocity 1.569882802589978e-16 1.181956615934638e-17 -1.8947806286936018e-16
  angularVelocity -6.181066153970913e-16 1.3485519043105299e-15 -3.631304406818902e-17
}
DEF _ Solid {
  translation 0.4500001664438819 1.7299998574680584 0.02485285
  rotation 2.0942053127356506e-16 -5.406884126084207e-16 1 -3.1415859959248644
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.4 0.6 1
      }
      geometry Box {
        size 0.3 0.05 0.05
      }
    }
  ]
  name "solid(22)"
  boundingObject DEF _ Box {
    size 0.3 0.05 0.05
  }
  physics Physics {
  }
  linearVelocity 1.275659081838124e-16 1.3229104787947916e-16 -4.3579954459952784e-16
  angularVelocity -4.455753289237366e-15 1.610289711987285e-15 -4.17657655239921e-17
}
DEF _ Solid {
  translation 0.15005057627765847 1.2662043736799324 0.024852850000041494
  rotation 1.2109046278304106e-12 -1.7470273478095092e-12 1 -3.139557171362354
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.4 0.6 1
      }
      geometry Box {
        size 0.3 0.05 0.05
      }
    }
  ]
  name "solid(23)"
  boundingObject DEF _ Box {
    size 0.3 0.05 0.05
  }
  physics Physics {
  }
  linearVelocity 2.391744214347777e-13 2.791248709709085e-16 -2.6337450738841033e-15
  angularVelocity -2.166858696518826e-13 -1.5181430044553839e-13 -2.2597046257987741e-13
}
DEF EPUCK Robot {
  translation 0.5824095920582685 0.38841192210750036 -3.215215645989422e-05
  rotation -3.013469463577632e-05 8.300423182172094e-05 -0.9999999961010987 -0.7402452645199995
  children [
    TouchSensor {
      translation 0 0 0.04
      boundingObject Cylinder {
        bottom FALSE
        height 0.01
        radius 0.037
        top FALSE
      }
    }
    Lidar {
      translation 0 0 0.03
      horizontalResolution 21
      numberOfLayers 1
      near 0.05
      minRange 0.05
    }
    Compass {
    }
    GPS {
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 126711.32774553205
        axis 0 1 0
        anchor 0 0 0.02
      }
      device [
        RotationalMotor {
          name "left wheel motor"
          consumptionFactor -0.001
          maxVelocity 6.28
        }
        PositionSensor {
          name "left wheel sensor"
          resolution 0.00628
        }
      ]
      endPoint DEF EPUCK_LEFT_WHEEL Solid {
        translation 0 0.025999999999993317 0.02
        rotation 0 1 0 4.612840948508555
        children [
          DEF EPUCK_WHEEL Pose {
            rotation 1 0 0 -1.570796
            children [
              Shape {
                appearance DEF EPUCK_TRANSPARENT_APPEARANCE PBRAppearance {
                  baseColor 0.5 0.5 0.5
                  transparency 0.4
                  roughness 0.5
                  metalness 0
                }
                geometry Cylinder {
                  height 0.003
                  radius 0.02
                  subdivision 24
                }
              }
              Pose {
                translation 0 0 0.0016
                rotation 1 0 0 1.570796
                children [
                  Shape {
                    appearance PBRAppearance {
                      baseColorMap ImageTexture {
                        url [
                          "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/textures/gctronic_logo.png"
                        ]
                      }
                      roughness 0.4
                      metalness 0
                    }
                    geometry IndexedFaceSet {
                      coord Coordinate {
                        point [
                          -0.014 0 -0.014
                          -0.014 0 0.014
                          0.014 0 0.014
                          0.014 0 -0.014
                        ]
                      }
                      texCoord TextureCoordinate {
                        point [
                          0 0
                          1 0
                          1 1
                          0 1
                        ]
                      }
                      coordIndex [
                        0, 1, 2, 3
                      ]
                      texCoordIndex [
                        0, 1, 2, 3
                      ]
                    }
                  }
                ]
              }
              Shape {
                appearance PBRAppearance {
                  baseColor 0.117647 0.815686 0.65098
                  roughness 0.4
                  metalness 0
                }
                geometry Cylinder {
                  bottom FALSE
                  height 0.0015
                  radius 0.0201
                  top FALSE
                  subdivision 24
                }
              }
              Pose {
                translation 0 0 0.0035
                children [
                  Shape {
                    appearance USE EPUCK_TRANSPARENT_APPEARANCE
                    geometry Cylinder {
                      height 0.004
                      radius 0.005
                    }
                  }
                ]
              }
              Pose {
                children [
                  Shape {
                    appearance PBRAppearance {
                    }
                    geometry Cylinder {
                      height 0.013
                      radius 0.003
                      subdivision 6
                    }
                  }
                ]
              }
              Pose {
                translation 0 0 0.0065
                children [
                  Shape {
                    appearance PBRAppearance {
                      baseColor 1 0.647059 0
                      roughness 0.6
                      metalness 0
                    }
                    geometry Cylinder {
                      height 0.0001
                      radius 0.002
                    }
                  }
                ]
              }
            ]
          }
        ]
        name "left wheel"
        boundingObject DEF EPUCK_WHEEL_BOUNDING_OBJECT Pose {
          rotation 1 0 0 1.570796
          children [
            Cylinder {
              height 0.005
              radius 0.02
              subdivision 24
            }
          ]
        }
        physics DEF EPUCK_WHEEL_PHYSICS Physics {
          density -1
          mass 0.005
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 201539.17841991258
        axis 0 1 0
        anchor 0 0 0.02
      }
      device [
        RotationalMotor {
          name "right wheel motor"
          consumptionFactor -0.001
          maxVelocity 6.28
        }
        PositionSensor {
          name "right wheel sensor"
          resolution 0.00628
        }
      ]
      endPoint DEF EPUCK_RIGHT_WHEEL Solid {
        translation 0 -0.025999999999993004 0.02
        rotation 0 -1 0 0.27349317983263915
        children [
          Pose {
            rotation 1 0 0 3.14159
            children [
              USE EPUCK_WHEEL
            ]
          }
        ]
        name "right wheel"
        boundingObject USE EPUCK_WHEEL_BOUNDING_OBJECT
        physics USE EPUCK_WHEEL_PHYSICS
      }
    }
    DEF BATTERY_CONNECTOR Pose {
      rotation 0.5773542691753248 0.5773442691706626 0.5773522691743924 2.094396
      children [
        Shape {
          appearance Copper {
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0.017813 0.036934 0.02632
                -0.017776 0.036934 0.026276
                0.014654 0.036868 0.026266
                -0.014659 0.036868 0.026289
                -0.017776 0.00184 0.026276
                -0.014659 0.001774 0.026289
                0.017813 0.002054 0.02632
                0.014654 0.001987 0.026266
                -0.014659 0.012265 0.026289
                0.014654 0.012478 0.026266
                0.00251 0.036993 -0.026929
                0.00251 0.002646 -0.026929
                -0.002508 0.036993 -0.026937
                -0.002508 0.002646 -0.026937
              ]
            }
            texCoord TextureCoordinate {
              point [
                0.7946 0.9656
                0.6886 0.9674
                0.6886 0.0287
                0.7946 0.0269
                0.9664 0.0287
                0.9664 0.9731
                0.8618 0.9713
                0.8618 0.0269
                0.0336 0.0269
                0.3858 0.029
                0.3858 0.8178
                0.0336 0.8157
                0.6214 0.0269
                0.6214 0.9512
                0.4529 0.9512
                0.4529 0.0269
              ]
            }
            coordIndex [
              2, 0, 6, 7, -1, 4, 1, 3, 5, -1
              9, 7, 5, 8, -1, 12, 13, 11, 10, -1
            ]
            texCoordIndex [
              0, 1, 2, 3, -1, 4, 5, 6, 7, -1
              8, 9, 10, 11, -1, 12, 13, 14, 15, -1
            ]
          }
        }
        Shape {
          appearance Copper {
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0.017813 0.036934 0.02632
                -0.017776 0.036934 0.026276
                0.014654 0.036868 0.026266
                -0.014659 0.036868 0.026289
                -0.017776 0.00184 0.026276
                -0.014659 0.001774 0.026289
                0.017813 0.002054 0.02632
                0.014654 0.001987 0.026266
                -0.014659 0.012265 0.026289
                0.014654 0.012478 0.026266
                0.00251 0.036993 -0.026929
                0.00251 0.002646 -0.026929
                -0.002508 0.036993 -0.026937
                -0.002508 0.002646 -0.026937
              ]
            }
            texCoord TextureCoordinate {
              point [
                0.7946 0.9656
                0.6886 0.9674
                0.6886 0.0287
                0.7946 0.0269
                0.9664 0.0287
                0.9664 0.9731
                0.8618 0.9713
                0.8618 0.0269
                0.0336 0.0269
                0.3858 0.029
                0.3858 0.8178
                0.0336 0.8157
                0.6214 0.0269
                0.6214 0.9512
                0.4529 0.9512
                0.4529 0.0269
              ]
            }
            ccw FALSE
            coordIndex [
              2, 0, 6, 7, -1, 4, 1, 3, 5, -1
              9, 7, 5, 8, -1, 12, 13, 11, 10, -1
            ]
            texCoordIndex [
              0, 1, 2, 3, -1, 4, 5, 6, 7, -1
              8, 9, 10, 11, -1, 12, 13, 14, 15, -1
            ]
          }
        }
      ]
    }
    DEF MOTORS Pose {
      translation 0 0 0.02
      rotation 1 0 0 -1.570796
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.04
            radius 0.005
          }
        }
        Shape {
          appearance PBRAppearance {
            roughness 1
          }
          geometry Cylinder {
            height 0.02
            radius 0.0053
          }
        }
      ]
    }
    DEF EPUCK_PLATE Transform {
      translation 0 -0.0002 0.037
      rotation 0.5773542691753248 0.5773442691706626 0.5773522691743924 2.094396
      scale 0.01 0.01 0.01
      children [
        Shape {
          appearance DEF EPUCK_SIDE_PRINT_APPEARANCE PBRAppearance {
            baseColor 0.184314 0.635294 0.184314
            roughness 0.4
            metalness 0
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                3.3287 0.152947 1.08156, 2.83156 0.152947 2.05725, 2.05725 0.152947 2.83156, 1.08156 0.152947 3.3287, -1.5299e-07 0.152947 3.5, -1.08156 0.152947 3.3287, -2.05725 0.152947 2.83156, -2.83156 0.152947 2.05725, -3.3287 0.152947 1.08156, -3.5 0.152947 -7.23212e-07, -3.3287 0.152947 -1.08156, -2.83156 0.152947 -2.05725, -2.05725 0.152947 -2.83156, -1.08156 0.152947 -3.3287, 2.96236e-06 0.152947 -3.5, 1.08156 0.152947 -3.3287, 2.05725 0.152947 -2.83156, 2.83156 0.152947 -2.05724, 3.3287 0.152947 -1.08155, 3.5 0.152947 5.20152e-06, 3.3287 1.93187e-08 1.08156, 2.83156 1.93187e-08 2.05725, 2.05725 1.93187e-08 2.83156, 1.08156 1.93187e-08 3.3287, -1.5299e-07 1.93187e-08 3.5, -1.08156 1.93187e-08 3.3287, -2.05725 1.93187e-08 2.83156, -2.83156 1.93187e-08 2.05725, -3.3287 1.93187e-08 1.08156, -3.5 1.93187e-08 -7.23212e-07, -3.3287 1.93187e-08 -1.08156, -2.83156 1.93187e-08 -2.05725, -2.05725 1.93187e-08 -2.83156, -1.08156 1.93187e-08 -3.3287, 2.96236e-06 1.93187e-08 -3.5, 1.08156 1.93187e-08 -3.3287, 2.05725 1.93187e-08 -2.83156, 2.83156 1.93187e-08 -2.05724, 3.3287 1.93187e-08 -1.08155, 3.5 1.93187e-08 5.20152e-06, 1.00136e-06 1.93187e-08 5.93862e-07
              ]
            }
            coordIndex [
              40, 39, 20, -1, 40, 38, 39, -1, 40, 37, 38, -1, 40, 36, 37, -1, 40, 35, 36, -1, 40, 34, 35, -1, 40, 33, 34, -1, 40, 32, 33, -1, 40, 31, 32, -1, 40, 30, 31, -1, 40, 29, 30, -1, 40, 28, 29, -1, 40, 27, 28, -1, 40, 26, 27, -1, 40, 25, 26, -1, 40, 24, 25, -1, 40, 23, 24, -1, 40, 22, 23, -1, 40, 21, 22, -1, 40, 20, 21, -1, 0, 20, 39, 19, -1, 19, 39, 38, 18, -1, 18, 38, 37, 17, -1, 17, 37, 36, 16, -1, 16, 36, 35, 15, -1, 15, 35, 34, 14, -1, 14, 34, 33, 13, -1, 13, 33, 32, 12, -1, 12, 32, 31, 11, -1, 11, 31, 30, 10, -1, 10, 30, 29, 9, -1, 9, 29, 28, 8, -1, 8, 28, 27, 7, -1, 7, 27, 26, 6, -1, 6, 26, 25, 5, -1, 5, 25, 24, 4, -1, 4, 24, 23, 3, -1, 3, 23, 22, 2, -1, 2, 22, 21, 1, -1, 1, 21, 20, 0, -1
            ]
            creaseAngle 0.785398
          }
        }
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/textures/e-puck1_plate_base_color.jpg"
              ]
            }
            roughnessMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/textures/e-puck1_plate_roughness.jpg"
              ]
            }
            metalnessMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/textures/e-puck1_plate_metalness.jpg"
              ]
            }
            normalMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/textures/e-puck1_plate_normal.jpg"
              ]
            }
            occlusionMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/textures/e-puck1_plate_occlusion.jpg"
              ]
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                3.3287 0.152947 1.08156
                2.83156 0.152947 2.05725
                2.05725 0.152947 2.83156
                1.08156 0.152947 3.3287
                -1.5299e-07 0.152947 3.5
                -1.08156 0.152947 3.3287
                -2.05725 0.152947 2.83156
                -2.83156 0.152947 2.05725
                -3.3287 0.152947 1.08156
                -3.5 0.152947 -7.23212e-07
                -3.3287 0.152947 -1.08156
                -2.83156 0.152947 -2.05725
                -2.05725 0.152947 -2.83156
                -1.08156 0.152947 -3.3287
                2.96236e-06 0.152947 -3.5
                1.08156 0.152947 -3.3287
                2.05725 0.152947 -2.83156
                2.83156 0.152947 -2.05724
                3.3287 0.152947 -1.08155
                3.5 0.152947 5.20152e-06
                1.00136e-06 0.152947 5.93862e-07
              ]
            }
            texCoord TextureCoordinate {
              point [
                0.500977 0.499023, 0.977434 0.344213, 1.00195 0.499023, 0.500977 0.499023, 1.00195 0.499023, 0.977434 0.653833, 0.500977 0.499023, 0.977434 0.653833, 0.906275 0.79349, 0.500977 0.499023, 0.906275 0.79349, 0.795444 0.904322, 0.500977 0.499023, 0.795444 0.904322, 0.655787 0.97548, 0.500977 0.499023, 0.655787 0.97548, 0.500977 1, 0.500977 0.499023, 0.500977 1, 0.346167 0.975481, 0.500977 0.499023, 0.346167 0.975481, 0.20651 0.904322, 0.500977 0.499023, 0.20651 0.904322, 0.0956782 0.79349, 0.500977 0.499023, 0.0956782 0.79349, 0.0245196 0.653834, 0.500977 0.499023, 0.0245196 0.653834, 0 0.499024, 0.500977 0.499023, 0 0.499024, 0.0245195 0.344213, 0.500977 0.499023, 0.0245195 0.344213, 0.0956781 0.204557, 0.500977 0.499023, 0.0956781 0.204557, 0.20651 0.093725, 0.500977 0.499023, 0.20651 0.093725, 0.346166 0.0225664, 0.500977 0.499023, 0.346166 0.0225664, 0.500977 -0.00195312, 0.500977 0.499023, 0.500977 -0.00195312, 0.655787 0.0225663, 0.500977 0.499023, 0.655787 0.0225663, 0.795443 0.093725, 0.500977 0.499023, 0.795443 0.093725, 0.906275 0.204557, 0.500977 0.499023, 0.906275 0.204557, 0.977434 0.344213
              ]
            }
            coordIndex [
              20, 0, 19, -1, 20, 19, 18, -1, 20, 18, 17, -1, 20, 17, 16, -1, 20, 16, 15, -1, 20, 15, 14, -1, 20, 14, 13, -1, 20, 13, 12, -1, 20, 12, 11, -1, 20, 11, 10, -1, 20, 10, 9, -1, 20, 9, 8, -1, 20, 8, 7, -1, 20, 7, 6, -1, 20, 6, 5, -1, 20, 5, 4, -1, 20, 4, 3, -1, 20, 3, 2, -1, 20, 2, 1, -1, 20, 1, 0, -1
            ]
            texCoordIndex [
              0, 1, 2, -1, 3, 4, 5, -1, 6, 7, 8, -1, 9, 10, 11, -1, 12, 13, 14, -1, 15, 16, 17, -1, 18, 19, 20, -1, 21, 22, 23, -1, 24, 25, 26, -1, 27, 28, 29, -1, 30, 31, 32, -1, 33, 34, 35, -1, 36, 37, 38, -1, 39, 40, 41, -1, 42, 43, 44, -1, 45, 46, 47, -1, 48, 49, 50, -1, 51, 52, 53, -1, 54, 55, 56, -1, 57, 58, 59, -1
            ]
            creaseAngle 0.785398
          }
        }
      ]
    }
    DEF EPUCK_BATTERY Pose {
      translation -0.026 0 0.007
      rotation 0 0 1 -1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 1
            metalness 0
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0.012914 0.050175 0.005215, 0.014813 0.050175 0.004421, 0.011886 0.050175 0.005317, 0.013902 0.050175 0.004912, -0.012933 0.050175 0.005215, -0.013922 0.050175 0.004912, -0.014833 0.050175 0.004421, -0.015631 0.050175 0.00376, -0.016287 0.050175 0.002954, -0.016774 0.050175 0.002035, -0.017074 0.050175 0.001037, -0.017175 0.050175 0, -0.017074 0.050175 -0.001037, -0.016774 0.050175 -0.002034, -0.016287 0.050175 -0.002954, -0.015631 0.050175 -0.003759, -0.014833 0.050175 -0.00442, -0.013922 0.050175 -0.004912, -0.012933 0.050175 -0.005214, -0.011905 0.050175 -0.005316, -0.011905 0.050175 0.005317, 0.012914 0.050175 -0.005214, 0.013902 0.050175 -0.004912, 0.014813 0.050175 -0.00442, 0.015612 0.050175 -0.003759, 0.016267 0.050175 -0.002954, 0.016754 0.050175 -0.002034, 0.017054 0.050175 -0.001037, 0.017155 0.050175 0, 0.017054 0.050175 0.001037, 0.016754 0.050175 0.002035, 0.016267 0.050175 0.002954, 0.015612 0.050175 0.00376, 0.012914 0.04381 0.005215, 0.014813 0.04381 0.004421, 0.011886 0.04381 0.005317, 0.013902 0.04381 0.004912, 0.012914 0.04381 -0.005214, 0.013902 0.04381 -0.004912, 0.014813 0.04381 -0.00442, 0.015612 0.04381 -0.003759, 0.016267 0.04381 -0.002954, 0.016754 0.04381 -0.002034, 0.017054 0.04381 -0.001037, 0.017155 0.04381 0, 0.017054 0.04381 0.001037, 0.016754 0.04381 0.002035, 0.016267 0.04381 0.002954, 0.015612 0.04381 0.00376, -0.012933 0.043756 0.005215, -0.013922 0.043756 0.004912, -0.014833 0.043756 0.004421, -0.015631 0.043756 0.00376, -0.016287 0.043756 0.002954, -0.016774 0.043756 0.002035, -0.017074 0.043756 0.001037, -0.017175 0.043756 0, -0.017074 0.043756 -0.001037, -0.016774 0.043756 -0.002034, -0.016287 0.043756 -0.002954, -0.015631 0.043756 -0.003759, -0.014833 0.043756 -0.00442, -0.013922 0.043756 -0.004912, -0.012933 0.043756 -0.005214, -0.011905 0.043756 -0.005316, -0.011905 0.043756 0.005317, 0.012106 0.050175 0.003134, 0.003471 0.050175 -0.003112, 0.003471 0.050175 0.003134, 0.012525 0.050175 -0.003052, -0.002733 0.050175 0.003134, -0.011822 0.050175 -0.003112, -0.011822 0.050175 0.003134, -0.002655 0.050175 -0.003052
              ]
            }
            coordIndex [
              37, 21, 22, -1, 22, 23, 39, -1, 40, 39, 23, -1, 41, 40, 24, -1, 42, 41, 25, -1, 43, 42, 26, -1, 44, 43, 27, -1, 45, 44, 28, -1, 46, 45, 29, -1, 47, 46, 30, -1, 48, 47, 31, -1, 34, 48, 32, -1, 36, 34, 1, -1, 33, 36, 3, -1, 35, 33, 0, -1, 65, 20, 4, -1, 50, 49, 4, -1, 51, 50, 5, -1, 52, 51, 6, -1, 53, 52, 7, -1, 54, 53, 8, -1, 55, 54, 9, -1, 56, 55, 10, -1, 57, 56, 11, -1, 58, 57, 12, -1, 59, 58, 13, -1, 60, 59, 14, -1, 61, 60, 15, -1, 62, 61, 16, -1, 63, 62, 17, -1, 64, 63, 18, -1, 30, 66, 31, -1, 11, 72, 71, -1, 68, 67, 73, -1, 68, 70, 2, -1, 73, 69, 21, -1, 56, 64, 65, -1, 64, 19, 20, -1, 47, 48, 35, -1, 35, 2, 21, -1, 19, 2, 20, -1, 38, 37, 22, -1, 39, 38, 22, -1, 22, 21, 23, -1, 24, 40, 23, -1, 25, 41, 24, -1, 26, 42, 25, -1, 27, 43, 26, -1, 28, 44, 27, -1, 29, 45, 28, -1, 30, 46, 29, -1, 31, 47, 30, -1, 32, 48, 31, -1, 1, 34, 32, -1, 3, 36, 1, -1, 0, 33, 3, -1, 2, 35, 0, -1, 49, 65, 4, -1, 5, 50, 4, -1, 6, 51, 5, -1, 7, 52, 6, -1, 8, 53, 7, -1, 9, 54, 8, -1, 10, 55, 9, -1, 11, 56, 10, -1, 12, 57, 11, -1, 13, 58, 12, -1, 14, 59, 13, -1, 15, 60, 14, -1, 16, 61, 15, -1, 17, 62, 16, -1, 18, 63, 17, -1, 19, 64, 18, -1, 32, 31, 66, -1, 30, 29, 66, -1, 28, 27, 69, -1, 26, 25, 69, -1, 24, 23, 69, -1, 22, 21, 69, -1, 66, 2, 3, -1, 22, 69, 23, -1, 25, 24, 69, -1, 29, 28, 66, -1, 1, 32, 66, -1, 0, 3, 2, -1, 69, 66, 28, -1, 27, 26, 69, -1, 3, 1, 66, -1, 4, 20, 5, -1, 72, 10, 9, -1, 19, 18, 17, -1, 17, 16, 71, -1, 15, 14, 71, -1, 13, 12, 71, -1, 11, 10, 72, -1, 9, 8, 72, -1, 7, 6, 72, -1, 5, 20, 72, -1, 71, 19, 17, -1, 16, 15, 71, -1, 12, 11, 71, -1, 8, 7, 72, -1, 5, 72, 6, -1, 14, 13, 71, -1, 70, 68, 73, -1, 20, 2, 70, -1, 66, 68, 2, -1, 70, 72, 20, -1, 21, 19, 73, -1, 71, 73, 19, -1, 64, 56, 57, -1, 49, 50, 65, -1, 51, 52, 65, -1, 53, 54, 65, -1, 55, 56, 65, -1, 57, 58, 64, -1, 59, 60, 64, -1, 61, 62, 64, -1, 63, 64, 62, -1, 50, 51, 65, -1, 54, 55, 65, -1, 58, 59, 64, -1, 61, 64, 60, -1, 52, 53, 65, -1, 65, 64, 20, -1, 35, 37, 44, -1, 38, 39, 37, -1, 40, 41, 37, -1, 42, 43, 37, -1, 44, 45, 35, -1, 46, 47, 35, -1, 48, 34, 35, -1, 36, 33, 35, -1, 37, 39, 40, -1, 41, 42, 37, -1, 45, 46, 35, -1, 34, 36, 35, -1, 37, 43, 44, -1, 37, 35, 21, -1, 21, 2, 19, -1
            ]
            creaseAngle 0.5
          }
        }
        Shape {
          appearance PBRAppearance {
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0.012168 0.04944 0.004577, 0.013958 0.04944 0.00388, 0.011199 0.04944 0.004666, 0.013099 0.04944 0.004311, -0.012188 0.04944 0.004577, -0.013119 0.04944 0.004311, -0.013977 0.04944 0.00388, -0.01473 0.04944 0.0033, -0.015347 0.04944 0.002593, -0.015806 0.04944 0.001786, -0.016089 0.04944 0.000911, -0.016184 0.04944 0, -0.016089 0.04944 -0.00091, -0.015806 0.04944 -0.001785, -0.015347 0.04944 -0.002592, -0.01473 0.04944 -0.003299, -0.013977 0.04944 -0.00388, -0.013119 0.04944 -0.004311, -0.012188 0.04944 -0.004576, -0.011219 0.04944 -0.004666, -0.011219 0.04944 0.004666, 0.012168 0.04944 -0.004576, 0.013099 0.04944 -0.004311, 0.013958 0.04944 -0.00388, 0.01471 0.04944 -0.003299, 0.015328 0.04944 -0.002592, 0.015787 0.04944 -0.001785, 0.016069 0.04944 -0.00091, 0.016165 0.04944 0, 0.016069 0.04944 0.000911, 0.015787 0.04944 0.001786, 0.015328 0.04944 0.002593, 0.01471 0.04944 0.0033, 0.008543 0 0.003561, 0.009282 0 0.003492, 0.009993 0 0.00329, 0.010648 0 0.002961, 0.011222 0 0.002518, 0.011693 0 0.001978, 0.012044 0 0.001363, 0.012259 0 0.000695, 0.012332 0 0, 0.012259 0 -0.000694, 0.012044 0 -0.001362, 0.011693 0 -0.001978, 0.011222 0 -0.002517, 0.010648 0 -0.00296, 0.009993 0 -0.003289, 0.009282 0 -0.003492, 0.008543 0 -0.00356, -0.008563 0 0.003561, -0.008563 0 -0.00356, -0.009302 0 -0.003492, -0.010013 0 -0.003289, -0.010668 0 -0.00296, -0.011242 0 -0.002517, -0.011713 0 -0.001978, -0.012063 0 -0.001362, -0.012279 0 -0.000694, -0.012352 0 0, -0.012279 0 0.000695, -0.012063 0 0.001363, -0.011713 0 0.001978, -0.011242 0 0.002518, -0.010668 0 0.002961, -0.010013 0 0.00329, -0.009302 0 0.003492, 0.008543 0 0.004674, 0.008543 0 -0.004673, -0.008563 0 0.004674, -0.008563 0 -0.004673, 0.008543 0.001605 0.004674, 0.008543 0.001605 -0.004673, -0.008563 0.001605 0.004674, -0.008563 0.001605 -0.004673
              ]
            }
            coordIndex [
              1, 17, 13, -1, 74, 72, 68, -1, 70, 68, 49, -1, 50, 33, 67, -1, 67, 71, 73, -1, 50, 49, 33, -1, 5, 4, 20, -1, 20, 2, 0, -1, 0, 3, 1, -1, 31, 30, 29, -1, 20, 0, 1, -1, 31, 29, 28, -1, 5, 20, 1, -1, 31, 28, 27, -1, 6, 5, 1, -1, 31, 27, 26, -1, 7, 6, 1, -1, 31, 26, 25, -1, 8, 7, 1, -1, 31, 25, 24, -1, 9, 8, 1, -1, 32, 31, 24, -1, 10, 9, 1, -1, 1, 32, 24, -1, 24, 23, 22, -1, 22, 21, 19, -1, 19, 18, 17, -1, 17, 16, 15, -1, 15, 14, 13, -1, 13, 12, 11, -1, 11, 10, 1, -1, 1, 24, 22, -1, 22, 19, 17, -1, 17, 15, 13, -1, 13, 11, 1, -1, 1, 22, 17, -1, 70, 74, 68, -1, 51, 70, 49, -1, 69, 50, 67, -1, 69, 67, 73, -1, 66, 65, 64, -1, 37, 36, 35, -1, 66, 64, 63, -1, 38, 37, 35, -1, 66, 63, 62, -1, 39, 38, 35, -1, 66, 62, 61, -1, 40, 39, 35, -1, 66, 61, 60, -1, 41, 40, 35, -1, 66, 60, 59, -1, 42, 41, 35, -1, 66, 59, 58, -1, 43, 42, 35, -1, 66, 58, 57, -1, 44, 43, 35, -1, 66, 57, 56, -1, 45, 44, 35, -1, 66, 56, 55, -1, 46, 45, 35, -1, 66, 55, 54, -1, 47, 46, 35, -1, 66, 54, 53, -1, 47, 35, 34, -1, 66, 53, 52, -1, 47, 34, 33, -1, 66, 52, 51, -1, 48, 47, 33, -1, 50, 66, 51, -1, 49, 48, 33, -1, 50, 51, 49, -1
            ]
          }
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0.12549 0.290196 0.529412
            metalness 0
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0.012168 0.04944 0.004577, 0.013958 0.04944 0.00388, 0.011199 0.04944 0.004666, 0.013099 0.04944 0.004311, 0.011199 0 0.004666, 0.012168 0 0.004577, 0.013099 0 0.004311, 0.013958 0 0.00388, 0.01471 0 0.0033, 0.015328 0 0.002593, 0.015787 0 0.001786, 0.016069 0 0.000911, 0.016165 0 0, 0.016069 0 -0.00091, 0.015787 0 -0.001785, 0.015328 0 -0.002592, 0.01471 0 -0.003299, 0.013958 0 -0.00388, 0.013099 0 -0.004311, 0.012168 0 -0.004576, 0.011199 0 -0.004666, -0.012188 0.04944 0.004577, -0.013119 0.04944 0.004311, -0.013977 0.04944 0.00388, -0.01473 0.04944 0.0033, -0.015347 0.04944 0.002593, -0.015806 0.04944 0.001786, -0.016089 0.04944 0.000911, -0.016184 0.04944 0, -0.016089 0.04944 -0.00091, -0.015806 0.04944 -0.001785, -0.015347 0.04944 -0.002592, -0.01473 0.04944 -0.003299, -0.013977 0.04944 -0.00388, -0.013119 0.04944 -0.004311, -0.012188 0.04944 -0.004576, -0.011219 0 0.004666, -0.011219 0.04944 -0.004666, -0.011219 0.04944 0.004666, 0.012168 0.04944 -0.004576, 0.013099 0.04944 -0.004311, 0.013958 0.04944 -0.00388, 0.01471 0.04944 -0.003299, 0.015328 0.04944 -0.002592, 0.015787 0.04944 -0.001785, 0.016069 0.04944 -0.00091, 0.016165 0.04944 0, 0.016069 0.04944 0.000911, 0.015787 0.04944 0.001786, 0.015328 0.04944 0.002593, 0.01471 0.04944 0.0033, -0.011219 0 -0.004666, -0.012188 0 -0.004576, -0.013119 0 -0.004311, -0.013977 0 -0.00388, -0.01473 0 -0.003299, -0.015347 0 -0.002592, -0.015806 0 -0.001785, -0.016089 0 -0.00091, -0.016184 0 0, -0.016089 0 0.000911, -0.015806 0 0.001786, -0.015347 0 0.002593, -0.01473 0 0.0033, -0.013977 0 0.00388, -0.013119 0 0.004311, -0.012188 0 0.004577, 0.008543 0 0.003561, 0.009282 0 0.003492, 0.009993 0 0.00329, 0.010648 0 0.002961, 0.011222 0 0.002518, 0.011693 0 0.001978, 0.012044 0 0.001363, 0.012259 0 0.000695, 0.012332 0 0, 0.012259 0 -0.000694, 0.012044 0 -0.001362, 0.011693 0 -0.001978, 0.011222 0 -0.002517, 0.010648 0 -0.00296, 0.009993 0 -0.003289, 0.009282 0 -0.003492, 0.008543 0 -0.00356, -0.008563 0 0.003561, -0.008563 0 -0.00356, -0.009302 0 -0.003492, -0.010013 0 -0.003289, -0.010668 0 -0.00296, -0.011242 0 -0.002517, -0.011713 0 -0.001978, -0.012063 0 -0.001362, -0.012279 0 -0.000694, -0.012352 0 0, -0.012279 0 0.000695, -0.012063 0 0.001363, -0.011713 0 0.001978, -0.011242 0 0.002518, -0.010668 0 0.002961, -0.010013 0 0.00329, -0.009302 0 0.003492, 0.008543 0 0.004674, 0.008543 0 -0.004673, -0.008563 0 0.004674, -0.008563 0 -0.004673, 0.008543 0.001605 0.004674, 0.008543 0.001605 -0.004673, -0.008563 0.001605 0.004674, -0.008563 0.001605 -0.004673
              ]
            }
            coordIndex [
              3, 0, 5, -1, 28, 29, 58, -1, 20, 106, 39, -1, 1, 3, 6, -1, 27, 28, 59, -1, 50, 1, 7, -1, 26, 27, 60, -1, 49, 50, 8, -1, 25, 26, 61, -1, 48, 49, 9, -1, 24, 25, 62, -1, 47, 48, 10, -1, 23, 24, 63, -1, 46, 47, 11, -1, 22, 23, 64, -1, 35, 37, 51, -1, 45, 46, 12, -1, 21, 22, 65, -1, 34, 35, 52, -1, 44, 45, 13, -1, 38, 21, 66, -1, 33, 34, 53, -1, 43, 44, 14, -1, 32, 33, 54, -1, 42, 43, 15, -1, 31, 32, 55, -1, 41, 42, 16, -1, 30, 31, 56, -1, 40, 41, 17, -1, 0, 2, 4, -1, 29, 30, 57, -1, 39, 40, 18, -1, 104, 51, 108, -1, 51, 37, 108, -1, 102, 106, 20, -1, 37, 39, 106, -1, 101, 4, 105, -1, 107, 36, 103, -1, 36, 107, 38, -1, 4, 2, 105, -1, 2, 38, 107, -1, 36, 100, 103, -1, 66, 100, 36, -1, 65, 100, 66, -1, 53, 86, 87, -1, 67, 68, 101, -1, 54, 87, 88, -1, 100, 65, 99, -1, 86, 53, 52, -1, 100, 84, 103, -1, 98, 63, 97, -1, 61, 96, 62, -1, 54, 53, 87, -1, 61, 95, 96, -1, 60, 95, 61, -1, 60, 94, 95, -1, 59, 94, 60, -1, 59, 93, 94, -1, 58, 92, 59, -1, 86, 52, 51, -1, 58, 91, 92, -1, 57, 91, 58, -1, 57, 90, 91, -1, 56, 90, 57, -1, 56, 89, 90, -1, 56, 55, 89, -1, 63, 62, 97, -1, 55, 54, 88, -1, 86, 51, 104, -1, 55, 88, 89, -1, 64, 63, 98, -1, 92, 93, 59, -1, 96, 97, 62, -1, 65, 64, 99, -1, 85, 86, 104, -1, 99, 64, 98, -1, 6, 68, 69, -1, 68, 5, 4, -1, 8, 70, 71, -1, 7, 6, 69, -1, 82, 83, 102, -1, 8, 7, 70, -1, 18, 17, 81, -1, 9, 8, 71, -1, 71, 72, 9, -1, 7, 69, 70, -1, 10, 72, 73, -1, 11, 10, 73, -1, 11, 73, 74, -1, 12, 11, 74, -1, 12, 74, 75, -1, 12, 75, 76, -1, 13, 12, 76, -1, 13, 76, 77, -1, 14, 13, 77, -1, 14, 77, 78, -1, 15, 14, 78, -1, 15, 78, 79, -1, 80, 16, 79, -1, 68, 6, 5, -1, 81, 17, 80, -1, 82, 18, 81, -1, 17, 16, 80, -1, 68, 4, 101, -1, 20, 82, 102, -1, 72, 10, 9, -1, 18, 82, 19, -1, 19, 82, 20, -1, 16, 15, 79, -1, 6, 3, 5, -1, 59, 28, 58, -1, 19, 20, 39, -1, 7, 1, 6, -1, 60, 27, 59, -1, 8, 50, 7, -1, 61, 26, 60, -1, 9, 49, 8, -1, 62, 25, 61, -1, 10, 48, 9, -1, 63, 24, 62, -1, 11, 47, 10, -1, 64, 23, 63, -1, 12, 46, 11, -1, 65, 22, 64, -1, 52, 35, 51, -1, 13, 45, 12, -1, 66, 21, 65, -1, 53, 34, 52, -1, 14, 44, 13, -1, 36, 38, 66, -1, 54, 33, 53, -1, 15, 43, 14, -1, 55, 32, 54, -1, 16, 42, 15, -1, 56, 31, 55, -1, 17, 41, 16, -1, 57, 30, 56, -1, 18, 40, 17, -1, 5, 0, 4, -1, 58, 29, 57, -1, 19, 39, 18, -1, 108, 37, 106, -1, 105, 2, 107, -1
            ]
            creaseAngle 1
          }
        }
      ]
    }
    DEF EPUCK_TURRET Transform {
      translation -0.004 0 0.0466
      scale 0.0128 0.0128 0.0128
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/textures/e-puck1_turret_base_color.jpg"
              ]
            }
            roughnessMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/textures/e-puck1_turret_roughness.jpg"
              ]
            }
            metalnessMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/textures/e-puck1_turret_metalness.jpg"
              ]
            }
            normalMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/textures/e-puck1_turret_normal.jpg"
              ]
            }
            occlusionMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/textures/e-puck1_turret_occlusion.jpg"
              ]
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -2.421002 -0.4198879 0.1512309, -2.2568339 -0.9488825 0.1512259, -1.9710557 -1.4353145 0.1512219, 0.7104021 -1.2285941 0.1512336, 1.0144255 -1.1009052 0.1512361, 1.184666 -0.9549748 0.1512382, 1.4826074 -0.5779919 0.1512432, 1.6406987 -0.2131695 0.1512476, 2.3764248 -1.3015601 0.1512388, 2.4676345 -1.3806104 0.1512383, 2.5162741 -1.4961406 0.1512373, 2.4980337 -1.6177505 0.1512359, 2.4189834 -1.6907103 0.1512349, 2.3095433 -1.7271899 0.1512341, 2.0784836 -1.629909 0.1512343, 2.0480841 -1.4900589 0.1512357, 2.2669749 -1.2833197 0.1512386, -2.420999 0.4199081 0.1512397, 1.0144334 1.1008948 0.1512592, 1.579901 0.4198938 0.1512541, 1.6406902 0.2131595 0.1512521, 2.3764341 1.3015399 0.1512662, 2.4676444 1.3805896 0.1512674, 2.4980453 1.6177295 0.15127, 2.4189955 1.6906897 0.1512704, 2.3095556 1.7271701 0.1512704, 2.0784953 1.629891 0.1512686, 1.4826115 0.5779841 0.1512554, 1.1846729 0.9549692 0.1512583, 2.2669841 1.2833003 0.1512656, 2.0480948 1.4900411 0.151267, 2.1818656 1.7150106 0.1512698, 2.5162848 1.4961194 0.1512687, -2.4635605 1.02e-05 0.1512352, 1.6528595 -4.5e-06 0.1512499, 2.1818533 -1.7150294 0.1512338, -1.9710454 1.4353155 0.151252, -2.2568271 0.9488965 0.1512459, 0.7104149 1.2285759 0.1512595, 1.579898 -0.4199012 0.1512452
              ]
            }
            texCoord TextureCoordinate {
              point [
                0.4979 0, 0.5862 0.0085, 0.4097 0.0085, 0.4097 0.0085, 0.5862 0.0085, 0.2986 0.0415, 0.5862 0.0085, 0.6973 0.0415, 0.2986 0.0415, 0.2986 0.0415, 0.6973 0.0415, 0.1964 0.0989, 0.6973 0.0415, 0.7995 0.0989, 0.1964 0.0989, 0.7995 0.0989, 0.2398 0.6374, 0.1964 0.0989, 0.7995 0.0989, 0.7561 0.6374, 0.2398 0.6374, 0.7561 0.6374, 0.2666 0.6984, 0.2398 0.6374, 0.7561 0.6374, 0.7293 0.6984, 0.2666 0.6984, 0.7293 0.6984, 0.2973 0.7326, 0.2666 0.6984, 0.7293 0.6984, 0.6986 0.7326, 0.2973 0.7326, 0.6986 0.7326, 0.3765 0.7924, 0.2973 0.7326, 0.6986 0.7326, 0.6194 0.7924, 0.3765 0.7924, 0.6194 0.7924, 0.4097 0.812, 0.3765 0.7924, 0.6194 0.7924, 0.5862 0.812, 0.4097 0.812, 0.5427 0.8242, 0.4979 0.8266, 0.4532 0.8242, 0.5862 0.812, 0.4532 0.8242, 0.4097 0.812, 0.6194 0.7924, 0.811 0.906, 0.7676 0.9499, 0.8609 0.9585, 0.788 0.9902, 0.7676 0.9499, 0.135 0.9585, 0.1849 0.906, 0.2283 0.9499, 0.1849 0.906, 0.3765 0.7924, 0.2283 0.9499, 0.5427 0.8242, 0.4532 0.8242, 0.5862 0.812, 0.6194 0.7924, 0.6986 0.7326, 0.811 0.906, 0.7714 0.9719, 0.7676 0.9499, 0.788 0.9902, 0.811 0.906, 0.8404 0.9121, 0.8583 0.9328, 0.8583 0.9328, 0.8609 0.9585, 0.811 0.906, 0.8532 0.9805, 0.8379 0.9963, 0.8123 1, 0.8123 1, 0.788 0.9902, 0.8532 0.9805, 0.7676 0.9499, 0.811 0.906, 0.8609 0.9585, 0.8609 0.9585, 0.8532 0.9805, 0.788 0.9902, 0.2283 0.9499, 0.2245 0.9719, 0.2079 0.9902, 0.2079 0.9902, 0.1836 1, 0.1427 0.9805, 0.158 0.9963, 0.1427 0.9805, 0.1836 1, 0.135 0.9585, 0.1376 0.9328, 0.1849 0.906, 0.1555 0.9121, 0.1849 0.906, 0.1376 0.9328, 0.2283 0.9499, 0.2079 0.9902, 0.135 0.9585, 0.1427 0.9805, 0.135 0.9585, 0.2079 0.9902, 0.1849 0.906, 0.2973 0.7326, 0.3765 0.7924
              ]
            }
            coordIndex [
              33, 0, 17, -1, 17, 0, 37, -1, 0, 1, 37, -1, 37, 1, 36, -1, 1, 2, 36, -1, 2, 38, 36, -1, 2, 3, 38, -1, 3, 18, 38, -1, 3, 4, 18, -1, 4, 28, 18, -1, 4, 5, 28, -1, 5, 27, 28, -1, 5, 6, 27, -1, 6, 19, 27, -1, 6, 39, 19, -1, 7, 34, 20, -1, 39, 20, 19, -1, 6, 15, 16, -1, 13, 9, 16, -1, 25, 30, 29, -1, 30, 27, 29, -1, 7, 20, 39, -1, 6, 5, 15, -1, 8, 16, 9, -1, 15, 14, 35, -1, 35, 13, 15, -1, 12, 11, 10, -1, 10, 9, 12, -1, 16, 15, 13, -1, 13, 12, 9, -1, 29, 21, 22, -1, 22, 32, 24, -1, 23, 24, 32, -1, 25, 31, 30, -1, 26, 30, 31, -1, 29, 22, 25, -1, 24, 25, 22, -1, 30, 28, 27, -1
            ]
            texCoordIndex [
              0, 1, 2, -1, 3, 4, 5, -1, 6, 7, 8, -1, 9, 10, 11, -1, 12, 13, 14, -1, 15, 16, 17, -1, 18, 19, 20, -1, 21, 22, 23, -1, 24, 25, 26, -1, 27, 28, 29, -1, 30, 31, 32, -1, 33, 34, 35, -1, 36, 37, 38, -1, 39, 40, 41, -1, 42, 43, 44, -1, 45, 46, 47, -1, 48, 49, 50, -1, 51, 52, 53, -1, 54, 55, 56, -1, 57, 58, 59, -1, 60, 61, 62, -1, 63, 64, 65, -1, 66, 67, 68, -1, 69, 70, 71, -1, 72, 73, 74, -1, 75, 76, 77, -1, 78, 79, 80, -1, 81, 82, 83, -1, 84, 85, 86, -1, 87, 88, 89, -1, 90, 91, 92, -1, 93, 94, 95, -1, 96, 97, 98, -1, 99, 100, 101, -1, 102, 103, 104, -1, 105, 106, 107, -1, 108, 109, 110, -1, 111, 112, 113, -1
            ]
            creaseAngle 0.785398
          }
        }
        Shape {
          appearance USE EPUCK_SIDE_PRINT_APPEARANCE
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -2.421002 -0.4198879 0.1512309, -2.2568339 -0.9488825 0.1512259, -1.9710557 -1.4353145 0.1512219, 0.7104021 -1.2285941 0.1512336, 1.0144255 -1.1009052 0.1512361, 1.184666 -0.9549748 0.1512382, 1.4654873 -0.6036798 0.1512429, 1.564208 -0.4199022 0.1512452, 1.6250087 -0.2131694 0.1512476, 2.3764248 -1.3015601 0.1512388, 2.4676345 -1.3806104 0.1512383, 2.5162741 -1.4961406 0.1512373, 2.4980337 -1.6177505 0.1512359, 2.4189834 -1.6907103 0.1512349, 2.3095433 -1.7271899 0.1512341, 2.0784836 -1.629909 0.1512343, 2.0480841 -1.4900589 0.1512357, 2.2131948 -1.2914095 0.1512384, -2.420999 0.4199081 0.1512397, 1.0144334 1.1008948 0.1512592, 1.564211 0.4198938 0.151254, 1.6250002 0.2131596 0.1512521, 2.3764341 1.3015399 0.1512662, 2.4676444 1.3805896 0.1512674, 2.4980453 1.6177295 0.15127, 2.4189955 1.6906897 0.1512704, 2.3095556 1.7271701 0.1512704, 2.0784953 1.629891 0.1512686, 1.4490417 0.6241512 0.1512558, 1.1846729 0.9549692 0.1512583, -2.4209985 0.4199097 0.0012401, 1.0144339 1.1008964 0.0012595, 1.1846734 0.9549707 0.0012586, 1.4490422 0.6241528 0.0012561, 1.5642115 0.4198954 0.0012543, 2.0784958 1.6298925 0.0012688, 2.3095562 1.7271717 0.0012706, 2.4189961 1.6906913 0.0012706, 2.4980458 1.617731 0.0012702, 2.2131954 -1.2914079 0.0012386, 2.3764253 -1.3015585 0.001239, 2.467635 -1.3806089 0.0012385, 2.5162746 -1.496139 0.0012375, 2.4980342 -1.617749 0.0012361, 2.4189839 -1.6907087 0.0012351, 2.3095438 -1.7271883 0.0012343, 2.0784842 -1.6299075 0.0012345, 2.0480847 -1.4900573 0.0012359, 1.4655378 -0.6037283 0.0012932, 1.1846666 -0.9549733 0.0012385, 1.0144261 -1.1009036 0.0012364, 0.7104026 -1.2285926 0.0012339, -1.9710551 -1.435313 0.0012223, -2.2568334 -0.9488809 0.0012263, -2.4210015 -0.4198863 0.0012313, 2.2166246 1.287502 0.0012657, 2.0480953 1.4900426 0.0012672, 2.3764347 1.3015415 0.0012664, 2.1818661 1.7150122 0.00127, 2.5162854 1.496121 0.0012689, 2.4676449 1.3805911 0.0012676, -2.46353 -2.17e-05 0.001269, 1.6372 -3.64e-05 0.0012835, 2.1818539 -1.7150278 0.001234, 2.2166241 1.2875005 0.1512655, 2.0480948 1.4900411 0.151267, 2.1818656 1.7150106 0.1512698, 2.5162848 1.4961194 0.1512687, -2.4635605 1.01e-05 0.1512352, 1.6371695 -4.6e-06 0.1512499, 2.1818533 -1.7150294 0.1512338, -1.9710454 1.4353155 0.151252, -2.2568266 0.9488981 0.0012463, -2.2568271 0.9488965 0.1512459, 0.7104149 1.2285759 0.1512595, 0.7104154 1.2285774 0.0012598, -1.9709849 1.435267 0.0012874, 1.6250008 0.2131612 0.0012524, 1.6249992 -0.2131638 0.0012479, 1.5642585 -0.4199506 0.0012955, 1.564208 -0.4199012 0.1512452, 1.6249987 -0.2131614 0.1512476
              ]
            }
            coordIndex [
              77, 78, 79, -1, 81, 80, 79, 78, -1, 52, 53, 76, -1, 53, 72, 76, -1, 53, 54, 72, -1, 54, 30, 72, -1, 75, 76, 71, -1, 74, 75, 71, -1, 22, 64, 55, 57, -1, 23, 22, 57, 60, -1, 23, 60, 59, 67, -1, 34, 20, 21, 77, -1, 33, 28, 20, 34, -1, 31, 19, 29, 32, -1, 75, 74, 19, 31, -1, 30, 18, 73, 72, -1, 61, 68, 18, 30, -1, 54, 0, 68, 61, -1, 53, 1, 0, 54, -1, 52, 2, 1, 53, -1, 51, 3, 2, 52, -1, 50, 4, 3, 51, -1, 49, 5, 4, 50, -1, 79, 7, 6, 48, -1, 62, 69, 8, 78, -1, 77, 21, 69, 62, -1, 47, 16, 5, 49, -1, 48, 6, 17, 39, -1, 46, 15, 16, 47, -1, 63, 70, 15, 46, -1, 45, 14, 70, 63, -1, 44, 13, 14, 45, -1, 43, 12, 13, 44, -1, 42, 11, 12, 43, -1, 41, 10, 11, 42, -1, 40, 9, 10, 41, -1, 39, 17, 9, 40, -1, 38, 24, 67, 59, -1, 37, 25, 24, 38, -1, 36, 26, 25, 37, -1, 58, 66, 26, 36, -1, 35, 27, 66, 58, -1, 56, 65, 27, 35, -1, 32, 29, 65, 56, -1, 55, 64, 28, 33, -1, 39, 47, 49, 48, -1, 40, 41, 42, 43, 44, 45, 63, 46, 47, 39, -1, 55, 56, 35, 58, 36, 37, 38, 59, 60, 57, -1, 33, 32, 56, 55, -1, 51, 52, 75, -1, 75, 52, 76, -1, 54, 61, 30, -1, 62, 78, 77, -1, 77, 78, 79, -1, 77, 79, 34, -1, 79, 48, 34, -1, 34, 48, 33, -1, 48, 49, 33, -1, 33, 49, 32, -1, 49, 50, 32, -1, 32, 50, 31, -1, 50, 51, 31, -1, 31, 51, 75, -1, 76, 72, 73, 71, -1
            ]
            creaseAngle 0.785398
          }
        }
      ]
    }
    DEF EPUCK_RIGHT_COLUMN Pose {
      translation 0.0254 -0.0193 0.0426
      children [
        DEF EPUCK_COLUMN Shape {
          appearance PBRAppearance {
            roughness 0.2
          }
          geometry Cylinder {
            height 0.014
            radius 0.00225
          }
        }
      ]
    }
    DEF EPUCK_LEFT_COLUMN Pose {
      translation 0.0254 0.0193 0.0426
      children [
        USE EPUCK_COLUMN
      ]
    }
    DEF EPUCK_REAR_COLUMN Pose {
      translation -0.032 0 0.0426
      children [
        USE EPUCK_COLUMN
      ]
    }
    DEF EPUCK_RIGHT_CONNECTOR Pose {
      translation -0.0033 -0.0033 0.0426
      children [
        DEF EPUCK_CONNECTOR Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 0.4
            metalness 0
          }
          geometry Box {
            size 0.02 0.005 0.008
          }
        }
      ]
    }
    DEF EPUCK_LEFT_CONNECTOR Pose {
      translation -0.0024 0.012 0.0426
      children [
        DEF EPUCK_CONNECTOR Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 0.4
            metalness 0
          }
          geometry Box {
            size 0.02 0.005 0.008
          }
        }
      ]
    }
    DEF EPUCK_PS0 E-puckDistanceSensor {
      translation 0.03 -0.01 0.033
      rotation -0.9777965085141309 0.1481799255178978 0.1481779255189031 -1.593259
      name "ps0"
    }
    DEF EPUCK_PS1 E-puckDistanceSensor {
      translation 0.022 -0.025 0.033
      rotation 0.8580286389133098 -0.36317084716575504 -0.3631718471653342 1.723331
      name "ps1"
    }
    DEF EPUCK_PS2 E-puckDistanceSensor {
      translation 0 -0.031 0.033
      rotation -0.5773516025189619 0.5773476025217157 0.5773516025189619 -2.094405
      name "ps2"
    }
    DEF EPUCK_PS3 E-puckDistanceSensor {
      translation -0.03 -0.015 0.033
      rotation 0.17682400906037407 -0.6959610356606964 -0.6959680356610551 2.79157
      name "ps3"
    }
    DEF EPUCK_PS4 E-puckDistanceSensor {
      translation -0.03 0.015 0.033
      rotation 0.17853998811236166 0.695741953675763 0.6957489536752969 2.788236
      name "ps4"
    }
    DEF EPUCK_PS5 E-puckDistanceSensor {
      translation 0 0.031 0.033
      rotation 0.5773542691753248 0.5773442691706626 0.5773522691743924 2.094396
      name "ps5"
    }
    DEF EPUCK_PS6 E-puckDistanceSensor {
      translation 0.022 0.025 0.033
      rotation 0.8585326142982999 0.3625718371121007 0.3625788371089559 1.722748
      name "ps6"
    }
    DEF EPUCK_PS7 E-puckDistanceSensor {
      translation 0.03 0.01 0.033
      rotation -0.9780278783524109 -0.1474109816649495 -0.1474159816643276 -1.593022
      name "ps7"
    }
    DEF EPUCK_LS0 LightSensor {
      translation 0.03 -0.01 0.0329
      rotation -0.9777965085141309 0.1481799255178978 0.1481779255189031 -1.593259
      name "ls0"
      lookupTable [
        1 4095 0.01
        2 0 0.01
      ]
    }
    DEF EPUCK_LS1 LightSensor {
      translation 0.022 -0.025 0.0329
      rotation 0.8580286389133098 -0.36317084716575504 -0.3631718471653342 1.723331
      name "ls1"
      lookupTable [
        1 4095 0.01
        2 0 0.01
      ]
    }
    DEF EPUCK_LS2 LightSensor {
      translation 0 -0.031 0.0329
      rotation -0.5773516025189619 0.5773476025217157 0.5773516025189619 -2.094405
      name "ls2"
      lookupTable [
        1 4095 0.01
        2 0 0.01
      ]
    }
    DEF EPUCK_LS3 LightSensor {
      translation -0.03 -0.015 0.0329
      rotation 0.17682400906037407 -0.6959610356606964 -0.6959680356610551 2.79157
      name "ls3"
      lookupTable [
        1 4095 0.01
        2 0 0.01
      ]
    }
    DEF EPUCK_LS4 LightSensor {
      translation -0.03 0.015 0.0329
      rotation 0.17853998811236166 0.695741953675763 0.6957489536752969 2.788236
      name "ls4"
      lookupTable [
        1 4095 0.01
        2 0 0.01
      ]
    }
    DEF EPUCK_LS5 LightSensor {
      translation 0 0.031 0.0329
      rotation 0.5773542691753248 0.5773442691706626 0.5773522691743924 2.094396
      name "ls5"
      lookupTable [
        1 4095 0.01
        2 0 0.01
      ]
    }
    DEF EPUCK_LS6 LightSensor {
      translation 0.022 0.025 0.0329
      rotation 0.8585326142982999 0.3625718371121007 0.3625788371089559 1.722748
      name "ls6"
      lookupTable [
        1 4095 0.01
        2 0 0.01
      ]
    }
    DEF EPUCK_LS7 LightSensor {
      translation 0.03 0.01 0.0329
      rotation -0.9780278783524109 -0.1474109816649495 -0.1474159816643276 -1.593022
      name "ls7"
      lookupTable [
        1 4095 0.01
        2 0 0.01
      ]
    }
    DEF EPUCK_CAMERA Camera {
      translation 0.03 0 0.028
      children [
        Pose {
          rotation 0 0.7071067811865476 0.7071067811865476 3.14159
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 0.4
                metalness 0
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    -0.0001755 0.003 -0.003, -0.0024755 -0.003 -0.003, -0.0024755 0 -0.003, -0.0024755 0.003 -0.003, -2.55e-05 0.0035 -0.003, -2.55e-05 -0.003 -0.003, 0.0004273 0.0057498 -0.0030001, -0.0001755 0.0035 -0.003, 0.0005572 0.0056748 -0.0030001, 0.0020747 0.0073972 -0.0030001, 0.0021496 0.0072673 -0.0030001, 0.0043244 0.008 -0.0030001, 0.0043244 0.00785 -0.0030001, 0.0075744 0.008 -0.003, 0.0075744 0.0095 -0.0030001, 0.0115744 0.0095 -0.003, 0.0115744 0.008 -0.0029999, 0.0128244 0.008 -0.0029999, 0.0128244 0.00785 -0.0029999, -2.56e-05 -0.003 0.003, -0.0001756 0.0035 0.003, -0.0001756 0.003 0.003, -0.0024756 0.003 0.003, -0.0024756 0 0.003, -0.0024756 -0.003 0.003, -2.56e-05 0.0035 0.003, 0.0004272 0.0057498 0.0029999, 0.0005571 0.0056748 0.0029999, 0.0020746 0.0073972 0.0029999, 0.0021496 0.0072673 0.0029999, 0.0043244 0.00785 0.0029999, 0.0043244 0.008 0.0029999, 0.0115743 0.0095002 0.003, 0.0075744 0.0095001 0.0029999, 0.0115743 0.0080002 0.0030001, 0.0075744 0.0080001 0.003, 0.0128243 0.0078502 0.0030001, 0.0128243 0.0080002 0.0030001, -0.0024755 -0.003 0, -0.0024755 -0.0025982 -0.0014997, -0.0024756 -0.0025982 0.0014997, -0.0024756 -0.0015 0.002598, -0.0024755 -0.0015001 -0.002598, -0.0024756 0.0025982 0.0014997, -0.0024756 0.0015001 0.002598, -0.0024756 0.003 0, -0.0024755 0.0025982 -0.0014997, -0.0024755 0.0015 -0.002598, -0.0037756 0.0021213 0.0021212, -0.0037756 0.003 0, -0.0037755 0.0021213 -0.0021213, -0.0037755 0.002 -0.0015, -0.0037755 0.0015 -0.002, -0.0037755 0 -0.003, -0.0037756 0.002 0.0015, -0.0037756 0.0015 0.002, -0.0037756 0 0.003, -0.0037755 -0.0015 -0.002, -0.0037756 -0.0015 0.002, -0.0037755 -0.0021213 -0.0021213, -0.0037756 -0.002 0.0015, -0.0037755 -0.002 -0.0015, -0.0037756 -0.0021213 0.0021212, -0.0037755 -0.003 0, -0.0037755 0.0010606 -0.0025607, -0.0037755 0.0025606 -0.0010607, -0.0037756 0.0025606 0.0010606, -0.0037756 0.0010606 0.0025606, -0.0037756 -0.0010606 0.0025606, -0.0037756 -0.0025606 0.0010606, -0.0037755 -0.0025606 -0.0010607, -0.0037755 -0.0010607 -0.0025607, -0.0041756 -0.002 0.0015, -0.0041756 -0.0015 0.002, -0.0041755 -0.002 -0.0015, -0.0041755 -0.0015 -0.002, -0.0041756 0.0015 0.002, -0.0041756 0.0002451 0, -0.0041756 0.0001227 0.0002119, -0.0041756 -0.0001227 0.0002119, -0.0041756 -0.0002451 0, -0.0041756 -0.0001227 -0.000212, -0.0041756 0.0001227 -0.000212, -0.0041755 0.0015 -0.002, -0.0041756 0.002 0.0014999, -0.0041756 0.002 -0.0015001
                  ]
                }
                coordIndex [
                  33, 14, 35, -1, 13, 35, 14, -1, 15, 32, 16, -1, 34, 16, 32, -1, 14, 33, 15, -1, 32, 15, 33, -1, 72, 74, 60, -1, 61, 60, 74, -1, 74, 75, 61, -1, 57, 61, 75, -1, 75, 83, 57, -1, 52, 57, 83, -1, 83, 85, 52, -1, 51, 52, 85, -1, 85, 84, 51, -1, 54, 51, 84, -1, 84, 76, 54, -1, 55, 54, 76, -1, 76, 73, 55, -1, 58, 55, 73, -1, 73, 72, 58, -1, 60, 58, 72, -1, 72, 73, 74, -1, 75, 74, 73, -1, 76, 77, 78, -1, 76, 78, 79, -1, 79, 80, 75, -1, 79, 75, 73, -1, 73, 76, 79, -1, 75, 80, 81, -1, 75, 81, 82, -1, 82, 77, 76, -1, 82, 76, 83, -1, 83, 75, 82, -1, 76, 84, 83, -1, 85, 83, 84, -1, 56, 68, 23, -1, 41, 23, 68, -1, 68, 62, 41, -1, 40, 41, 62, -1, 62, 69, 40, -1, 40, 69, 63, -1, 38, 40, 63, -1, 63, 70, 38, -1, 39, 38, 70, -1, 70, 59, 39, -1, 42, 39, 59, -1, 59, 71, 42, -1, 42, 71, 53, -1, 2, 42, 53, -1, 53, 64, 2, -1, 47, 2, 64, -1, 64, 50, 47, -1, 46, 47, 50, -1, 50, 65, 46, -1, 46, 65, 49, -1, 45, 46, 49, -1, 49, 66, 45, -1, 43, 45, 66, -1, 66, 48, 43, -1, 44, 43, 48, -1, 48, 67, 44, -1, 44, 67, 56, -1, 23, 44, 56, -1, 48, 49, 50, -1, 51, 48, 50, -1, 52, 51, 50, -1, 50, 53, 52, -1, 48, 51, 54, -1, 48, 54, 55, -1, 56, 48, 55, -1, 57, 52, 53, -1, 55, 58, 56, -1, 59, 60, 61, -1, 59, 61, 57, -1, 53, 59, 57, -1, 60, 59, 62, -1, 58, 60, 62, -1, 62, 56, 58, -1, 59, 63, 62, -1, 0, 45, 22, -1, 21, 0, 22, -1, 45, 0, 3, -1, 38, 39, 1, -1, 40, 38, 24, -1, 41, 40, 24, -1, 24, 23, 41, -1, 1, 39, 42, -1, 2, 1, 42, -1, 22, 43, 44, -1, 23, 22, 44, -1, 45, 43, 22, -1, 46, 45, 3, -1, 47, 46, 3, -1, 3, 2, 47, -1, 20, 26, 7, -1, 6, 7, 26, -1, 26, 28, 6, -1, 9, 6, 28, -1, 28, 31, 9, -1, 11, 9, 31, -1, 31, 35, 11, -1, 13, 11, 35, -1, 34, 37, 16, -1, 17, 16, 37, -1, 36, 18, 37, -1, 17, 37, 18, -1, 36, 30, 18, -1, 12, 18, 30, -1, 4, 8, 25, -1, 27, 25, 8, -1, 8, 10, 27, -1, 29, 27, 10, -1, 10, 12, 29, -1, 30, 29, 12, -1, 25, 19, 4, -1, 5, 4, 19, -1, 24, 38, 19, -1, 19, 38, 1, -1, 5, 19, 1, -1, 20, 7, 21, -1, 0, 21, 7, -1, 19, 20, 21, -1, 19, 21, 22, -1, 19, 22, 23, -1, 24, 19, 23, -1, 20, 19, 25, -1, 26, 20, 25, -1, 25, 27, 26, -1, 28, 26, 27, -1, 27, 29, 28, -1, 28, 29, 30, -1, 31, 28, 30, -1, 32, 33, 34, -1, 34, 33, 35, -1, 36, 34, 35, -1, 36, 35, 31, -1, 30, 36, 31, -1, 37, 34, 36, -1, 0, 1, 2, -1, 3, 0, 2, -1, 0, 4, 5, -1, 1, 0, 5, -1, 4, 0, 6, -1, 6, 0, 7, -1, 8, 4, 6, -1, 6, 9, 8, -1, 10, 8, 9, -1, 9, 11, 10, -1, 12, 10, 11, -1, 11, 13, 12, -1, 14, 15, 13, -1, 13, 15, 16, -1, 12, 13, 16, -1, 12, 16, 17, -1, 18, 12, 17, -1
                ]
                creaseAngle 0.785398
              }
            }
          ]
        }
      ]
      fieldOfView 0.84
      width 52
      height 39
      near 0.0055
      zoom Zoom {
      }
    }
    DEF EPUCK_LED0 LED {
      translation 0.0337 0 0.041
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.8 0.8
            roughness 0.2
            metalness 0.5
            emissiveIntensity 100
          }
          geometry DEF EPUCK_LED_GEOMETRY Box {
            size 0.003 0.004 0.003
          }
        }
      ]
      name "led0"
    }
    DEF EPUCK_LED1 LED {
      translation 0.022 -0.025 0.041
      rotation 0 0 1 5.5
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.8 0.8
            roughness 0.2
            metalness 0.5
            emissiveIntensity 100
          }
          geometry USE EPUCK_LED_GEOMETRY
        }
      ]
      name "led1"
    }
    DEF EPUCK_LED2 LED {
      translation 0 -0.0337 0.041
      rotation 0 0 1 1.57
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.8 0.8
            roughness 0.2
            metalness 0.5
            emissiveIntensity 100
          }
          geometry USE EPUCK_LED_GEOMETRY
        }
      ]
      name "led2"
    }
    DEF EPUCK_LED3 LED {
      translation -0.027 -0.0201 0.041
      rotation 0 0 1 -5.65
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.8 0.8
            roughness 0.2
            metalness 0.5
            emissiveIntensity 100
          }
          geometry USE EPUCK_LED_GEOMETRY
        }
      ]
      name "led3"
    }
    DEF EPUCK_LED4 LED {
      translation -0.033 0 0.041
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.8 0.8
            roughness 0.2
            metalness 0.5
            emissiveIntensity 100
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.0013 -0.0075 0.00225
                -0.002 -0.0025 0.00225
                -0.002 -0.0025 -0.00225
                -0.0013 -0.0075 -0.00225
                0.0017 -0.0075 0.00225
                0.001 -0.0025 0.00225
                0.001 -0.0025 -0.00225
                0.0017 -0.0075 -0.00225
                -0.0013 0.0075 0.0022501
                -0.002 0.0025 0.00225
                -0.002 0.0025 -0.00225
                -0.0013 0.0075 -0.00225
                0.0017 0.0075 0.00225
                0.001 0.0025 0.00225
                0.001 0.0025 -0.00225
                0.0017 0.0075 -0.00225
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1, 7, 6, 5, 4, -1, 4, 5, 1, 0, -1, 0, 3, 7, 4, -1, 5, 6, 2, 1, -1, 11, 10, 9, 8, -1, 12, 13, 14, 15, -1, 8, 9, 13, 12, -1, 12, 15, 11, 8, -1, 9, 10, 14, 13, -1
            ]
          }
        }
      ]
      name "led4"
    }
    DEF EPUCK_LED5 LED {
      translation -0.027 0.0201 0.041
      rotation 0 0 1 5.65
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.8 0.8
            roughness 0.2
            metalness 0.5
            emissiveIntensity 100
          }
          geometry USE EPUCK_LED_GEOMETRY
        }
      ]
      name "led5"
    }
    DEF EPUCK_LED6 LED {
      translation 0 0.0337 0.041
      rotation 0 0 1 1.57
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.8 0.8
            roughness 0.2
            metalness 0.5
            emissiveIntensity 100
          }
          geometry USE EPUCK_LED_GEOMETRY
        }
      ]
      name "led6"
    }
    DEF EPUCK_LED7 LED {
      translation 0.022 0.025 0.041
      rotation 0 0 1 -5.5
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.8 0.8
            roughness 0.2
            metalness 0.5
            emissiveIntensity 100
          }
          geometry USE EPUCK_LED_GEOMETRY
        }
      ]
      name "led7"
    }
    DEF EPUCK_BODY_LED LED {
      rotation 0 0 1 4.712399693899575
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.5 0.5 0.5
            transparency 0.4
            roughness 0.5
            metalness 0
            emissiveIntensity 0.2
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0 0 0, -0.0152112 -0.0315222 0.0249996, -0.0152111 -0.031522 0.0089996, -0.0220171 -0.020982 0.0077497, -0.0096671 -0.033472 0.0059996, -0.0189421 -0.029252 0.0098246, -0.0220141 -0.0169909 0.0010097, -0.0219831 0.0220187 0.0370002, -0.021982 0.0220178 0.0250002, -0.0078101 -0.02707 0.0010637, -0.0078102 -0.0271164 0.0369997, -0.003517 0.0346557 0.0310004, -0.0220222 -0.0269712 0.0249996, -0.0220221 -0.02707 0.0099996, -0.0219779 0.0270181 0.0010002, -0.005972 0.0343117 0.0310003, -0.003018 0.0346767 0.0263304, -2.93e-05 -0.0350004 0.0369996, -0.0151609 0.031546 0.0010003, -0.021981 0.0270177 0.0370002, -0.02198 0.0270178 0.0250002, -0.005972 0.0343118 0.0250003, -0.0059719 0.034312 0.0010003, 2.71e-05 0.035 0.0010004, 2.7e-05 0.0349997 0.0250004, -0.005974 0.0313118 0.0250003, -0.005974 0.0313117 0.0310003, -0.00352 0.0316557 0.0310003, -0.003 0.0320017 0.0263303, 2.4e-05 0.0264417 0.0250003, -0.015161 0.0315457 0.0370003, -0.015161 0.0315458 0.0250003, -0.0078161 -0.034116 0.0009996, -0.0078163 -0.0341164 0.0369996, -0.0078162 -0.0341162 0.0249996, -2.91e-05 -0.035 0.0009996, 0.0077588 -0.0341293 0.0249997, 0.0077587 -0.0341294 0.0369997, 0.0077589 -0.034129 0.0009997, 0.015209 0.0315217 0.0250004, 0.015209 0.0315216 0.0370004, 0.003049 0.0319977 0.0263303, 0.003568 0.0316507 0.0310003, 0.006022 0.0313017 0.0310004, 0.006022 0.0313017 0.0250004, 0.0060241 0.034302 0.0010004, 0.006024 0.0343017 0.0250004, 0.022015 0.0219817 0.0250003, 0.022021 0.0269827 0.0250004, 0.0152091 0.0315219 0.0010004, 0.0220191 0.0269829 0.0010004, 0.003071 0.0346717 0.0263304, 0.006024 0.0343017 0.0310004, 0.022022 0.0269825 0.0370004, 0.0151578 -0.0315463 0.0249997, 0.0151579 -0.0315461 0.0089997, 0.0219759 -0.0270182 0.0099998, 0.0219758 -0.0269713 0.0249998, 0.00357 0.0346507 0.0310004, 0.0077638 -0.0271294 0.0369997, 0.0077639 -0.02707 0.0010637, 0.0220149 0.0219825 0.0370003, 0.0219839 -0.0170261 0.0010099, 0.0188929 -0.0292822 0.0098248, 0.0096109 -0.0334871 0.0059997, 0.0219809 -0.0210182 0.0077499, -0.0219839 0.0220121 0.0010292, 0.0220171 0.0219879 0.0010293, -0.0207049 0.0220121 0.0021142, 0.0207391 0.0219879 0.0021143, -0.0212161 -0.020982 0.0078657, -0.0096671 -0.02707 0.0061157, -0.0189421 -0.02707 0.0099406, -0.0212131 -0.0169909 0.0011247, -0.0212211 -0.02707 0.0101156, -0.0152111 -0.02707 0.0091157, 0.020914 0.0264105 0.0370004, 0.0211749 -0.0270702 0.0101158, 0.0211829 -0.0170261 0.0011249, 0.0188929 -0.0270702 0.0099408, 0.0096109 -0.0270701 0.0061157, 0.0211799 -0.0210182 0.0078659, 0.0151579 -0.0270702 0.0091158, -0.0212602 -0.0269712 0.0249996, -0.0152112 -0.0269712 0.0249997, -0.0078132 -0.0270322 0.0249437, 0.0077608 -0.0270353 0.0249357, 0.0211738 -0.0269713 0.0249998, 0.0151578 -0.0269713 0.0249998, -0.020881 0.0220178 0.0250002, -0.0208811 0.0220187 0.0370002, 0.020913 0.0219817 0.0250003, 0.0209139 0.0219825 0.0370003, -0.0206909 0.0220121 0.0010292, 0.0207241 0.0219879 0.0010293, -0.014633 0.0304528 0.0250003, -0.014633 0.0304527 0.0369203, 0.01468 0.0304436 0.0369204, 0.01468 0.0304437 0.0250004, -0.02095 0.0265547 0.0370002, -0.02095 0.0265548 0.0248202, -0.0146329 0.026442 0.0016852, -0.0209499 0.0265551 0.0015042, 0.020914 0.0264107 0.0250044, 0.0146801 0.0264419 0.0017743, 0.0209141 0.0264109 0.0017784, -0.017791 0.0285037 0.0369602, -0.016212 0.0294787 0.0369403, 0.017797 0.0284265 0.0369604, 0.01468 0.0264416 0.0368683, 0.016239 0.0294356 0.0369404, -0.014633 0.0264417 0.0368682, -0.014633 0.0264418 0.0250002, 0.01468 0.0264417 0.0250003, 0.017797 0.0264255 0.0369343, -0.017791 0.0264977 0.0369342, 0.0077608 -0.0306294 0.0369997, -2.32e-05 -0.0271224 0.0369997, 0.0038678 -0.0310644 0.0369997
              ]
            }
            coordIndex [
              36, 38, 64, -1, 29, 41, 24, -1, 51, 24, 41, -1, 51, 41, 58, -1, 42, 58, 41, -1, 51, 58, 46, -1, 52, 46, 58, -1, 44, 46, 43, -1, 52, 43, 46, -1, 49, 40, 50, -1, 53, 50, 40, -1, 54, 55, 57, -1, 63, 57, 55, -1, 56, 57, 63, -1, 17, 35, 37, -1, 65, 62, 48, -1, 56, 65, 48, -1, 38, 37, 36, -1, 57, 56, 48, -1, 49, 45, 46, -1, 45, 23, 24, -1, 42, 43, 52, -1, 51, 46, 24, -1, 35, 38, 36, -1, 35, 36, 37, -1, 33, 34, 35, -1, 34, 32, 35, -1, 24, 21, 16, -1, 15, 26, 27, -1, 23, 22, 21, -1, 22, 18, 31, -1, 20, 13, 12, -1, 34, 33, 10, -1, 37, 36, 116, -1, 20, 3, 13, -1, 20, 6, 3, -1, 6, 20, 14, -1, 33, 35, 17, -1, 5, 12, 13, -1, 21, 26, 15, -1, 26, 21, 25, -1, 11, 21, 15, -1, 21, 11, 16, -1, 28, 11, 27, -1, 11, 28, 16, -1, 28, 24, 16, -1, 24, 28, 29, -1, 4, 32, 34, -1, 1, 2, 4, -1, 1, 4, 34, -1, 28, 26, 25, -1, 42, 41, 43, -1, 69, 68, 66, -1, 63, 79, 77, -1, 56, 77, 81, -1, 78, 62, 65, -1, 74, 72, 5, -1, 13, 3, 70, -1, 73, 70, 3, -1, 81, 77, 87, -1, 81, 87, 78, -1, 74, 70, 83, -1, 73, 83, 70, -1, 87, 91, 78, -1, 83, 73, 89, -1, 73, 93, 89, -1, 66, 93, 73, -1, 67, 62, 78, -1, 78, 91, 94, -1, 60, 35, 9, -1, 9, 32, 4, -1, 72, 83, 84, -1, 75, 84, 85, -1, 71, 85, 9, -1, 36, 64, 54, -1, 64, 55, 54, -1, 47, 48, 61, -1, 53, 61, 48, -1, 50, 48, 62, -1, 2, 12, 5, -1, 12, 2, 1, -1, 20, 7, 19, -1, 7, 20, 8, -1, 30, 14, 19, -1, 14, 30, 18, -1, 22, 45, 14, -1, 67, 66, 49, -1, 1, 84, 83, -1, 85, 84, 1, -1, 54, 88, 86, -1, 87, 88, 54, -1, 64, 38, 60, -1, 55, 64, 80, -1, 82, 79, 63, -1, 2, 75, 71, -1, 5, 72, 75, -1, 82, 88, 79, -1, 92, 91, 47, -1, 87, 57, 47, -1, 7, 8, 89, -1, 83, 89, 8, -1, 96, 31, 30, -1, 97, 40, 39, -1, 98, 39, 46, -1, 95, 25, 21, -1, 76, 53, 40, -1, 61, 53, 76, -1, 99, 19, 7, -1, 107, 96, 30, -1, 99, 90, 89, -1, 113, 98, 44, -1, 105, 103, 113, -1, 102, 100, 89, -1, 103, 91, 92, -1, 98, 113, 109, -1, 91, 103, 105, -1, 113, 29, 104, -1, 101, 112, 100, -1, 29, 101, 104, -1, 118, 59, 117, -1, 39, 49, 46, -1, 46, 45, 24, -1, 58, 42, 52, -1, 11, 15, 27, -1, 24, 23, 21, -1, 21, 22, 31, -1, 28, 27, 26, -1, 25, 29, 28, -1, 44, 43, 41, -1, 41, 29, 44, -1, 69, 104, 101, -1, 67, 69, 66, -1, 56, 63, 77, -1, 65, 56, 81, -1, 81, 78, 65, -1, 13, 74, 5, -1, 74, 13, 70, -1, 6, 73, 3, -1, 6, 66, 73, -1, 94, 67, 78, -1, 32, 9, 35, -1, 60, 38, 35, -1, 71, 9, 4, -1, 84, 75, 72, -1, 72, 74, 83, -1, 71, 75, 85, -1, 49, 14, 45, -1, 18, 22, 14, -1, 23, 45, 22, -1, 14, 49, 66, -1, 50, 67, 49, -1, 12, 1, 83, -1, 34, 85, 1, -1, 36, 54, 86, -1, 57, 87, 54, -1, 80, 64, 60, -1, 82, 55, 80, -1, 55, 82, 63, -1, 4, 2, 71, -1, 2, 5, 75, -1, 80, 60, 86, -1, 87, 77, 79, -1, 82, 80, 86, -1, 87, 79, 88, -1, 86, 88, 82, -1, 61, 92, 47, -1, 91, 87, 47, -1, 90, 7, 89, -1, 12, 83, 8, -1, 95, 31, 96, -1, 98, 97, 39, -1, 44, 98, 46, -1, 31, 95, 21, -1, 108, 76, 40, -1, 92, 61, 76, -1, 90, 99, 7, -1, 19, 99, 30, -1, 100, 99, 89, -1, 111, 107, 106, -1, 93, 102, 89, -1, 76, 103, 92, -1, 109, 114, 108, -1, 29, 112, 101, -1, 94, 91, 105, -1, 10, 33, 17, -1, 118, 116, 59, -1, 103, 114, 113, -1, 112, 115, 100, -1, 95, 96, 111, -1, 25, 95, 112, -1, 37, 116, 118, -1, 17, 118, 117, -1, 86, 60, 10, -1, 59, 86, 117, -1, 34, 10, 85, -1, 60, 9, 85, -1, 30, 99, 106, -1, 106, 107, 30, -1, 29, 113, 44, -1, 104, 105, 113, -1, 97, 98, 109, -1, 102, 101, 100, -1, 102, 68, 101, -1, 69, 105, 104, -1, 101, 68, 69, -1, 40, 97, 110, -1, 110, 108, 40, -1, 106, 99, 115, -1, 115, 111, 106, -1, 96, 107, 111, -1, 110, 97, 109, -1, 76, 108, 114, -1, 110, 109, 108, -1, 109, 113, 114, -1, 103, 76, 114, -1, 99, 100, 115, -1, 112, 111, 115, -1, 112, 95, 111, -1, 29, 25, 112, -1, 17, 37, 118, -1, 10, 17, 117, -1, 117, 86, 10, -1, 36, 86, 116, -1, 59, 116, 86, -1, 10, 60, 85, -1
            ]
            creaseAngle 0.5
          }
        }
      ]
      name "led8"
      color [
        0 1 0
      ]
    }
    DEF EPUCK_FRONT_LED LED {
      translation 0.031 -0.0125 0.0285
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.8 0.8
            transparency 0.3
            roughness 0.2
            metalness 0.5
          }
          geometry Sphere {
            radius 0.0025
          }
        }
      ]
      name "led9"
      color [
        1 0.3 0
      ]
    }
    DEF EPUCK_ACCELEROMETER Accelerometer {
      lookupTable [
        -100 -100 0.003
        100 100 0.003
      ]
    }
    DEF EPUCK_GYRO Gyro {
      lookupTable [
        -13.315805 -100000 0.003
        13.315805 100000 0.003
      ]
    }
    DEF EPUCK_SMALL_LOGO Pose {
      translation -0.035 0 0.031
      rotation 0 0 -1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/textures/gctronic_logo.png"
              ]
            }
            roughness 0.4
            metalness 0
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0 -0.005 -0.005
                0 0.005 -0.005
                0 0.005 0.005
                0 -0.005 0.005
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0
                1 0
                1 1
                0 1
              ]
            }
            coordIndex [
              0, 1, 2, 3
            ]
            texCoordIndex [
              0, 1, 2, 3
            ]
          }
        }
      ]
    }
    DEF EPUCK_RING SolidPipe {
      translation 0 0 0.0393
      height 0.007
      radius 0.0356
      thickness 0.004
      subdivision 64
      appearance USE EPUCK_TRANSPARENT_APPEARANCE
      enableBoundingObject FALSE
    }
    DEF EPUCK_RECEIVER Receiver {
      channel 1
    }
    DEF EPUCK_EMITTER Emitter {
      channel 1
    }
    DEF EPUCK_SPEAKER Speaker {
    }
    DEF TURRET_SLOT Pose {
      translation -0.0095 0 0.0486
    }
    DEF GROUND_SENSOR_SLOT Pose {
      translation 0.03 0 0.0003
    }
  ]
  name "e-puck"
  model "GCtronic e-puck"
  description "Educational robot designed at EPFL"
  boundingObject Group {
    children [
      Pose {
        translation 0 0 0.025
        rotation 1 0 0 3.141589
        children [
          Cylinder {
            height 0.045
            radius 0.037
            subdivision 24
          }
        ]
      }
      Pose {
        translation 0 0 0.0051
        children [
          Box {
            size 0.05 0.04 0.01
          }
        ]
      }
    ]
  }
  physics Physics {
    density -1
    mass 0.15
    centerOfMass [
      0 0 0.015
    ]
    inertiaMatrix [
      9.78585e-05 8.64333e-05 8.74869e-05
      0 0 0
    ]
  }
  controller "<extern>"
  supervisor TRUE
  cpuConsumption 1.11
  linearVelocity 1.6496037447718855e-06 -2.4730278197973822e-05 -9.876557635140908e-07
  angularVelocity 0.001657559977388151 -0.0018476812342271246 0.9768639669396685
}
DEF _ Solid {
  translation 0.15204387368531158 0.38882225819123245 0.02485289011271513
  rotation 8.87537744064e-05 2.1062220227682745e-05 0.9999999958395751 0.14826131240234053
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.4 0.6 1
      }
      geometry Box {
        size 0.3 0.05 0.05
      }
    }
  ]
  boundingObject DEF _ Box {
    size 0.3 0.05 0.05
  }
  physics Physics {
  }
  linearVelocity 2.120996783837961e-07 1.7199449468473014e-08 -2.4265786843595078e-09
  angularVelocity -7.79186418022979e-07 -2.4713238313584516e-07 -9.24173554340284e-09
}
DEF _ Solid {
  translation 1.0007799599153744 0.9430642339019484 0.024852850000000003
  rotation -5.889976847112996e-17 -5.125129163594282e-17 1 1.57108014831546
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.4 0.6 1
      }
      geometry Box {
        size 0.3 0.05 0.05
      }
    }
  ]
  name "solid(1)"
  boundingObject DEF _ Box {
    size 0.3 0.05 0.05
  }
  physics Physics {
  }
  linearVelocity -8.00417656603326e-18 -3.121693723372898e-18 -3.789561257387201e-17
  angularVelocity 3.073575399073864e-16 -3.5679747179420473e-16 -7.11558725327634e-18
}
DEF _ Solid {
  translation 0.9796264233528588 1.5437037752566456 0.024852850000000003
  rotation 3.4620858561234826e-18 5.80167681766963e-18 1 1.5750404386579213
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.4 0.6 1
      }
      geometry Box {
        size 0.3 0.05 0.05
      }
    }
  ]
  name "solid(8)"
  boundingObject DEF _ Box {
    size 0.3 0.05 0.05
  }
  physics Physics {
  }
  linearVelocity -2.6530337437957828e-17 -3.3872749003702353e-18 -5.684341886080803e-17
  angularVelocity 7.131454895630197e-18 -1.776326572526199e-15 4.003380008035937e-18
}
DEF _ Solid {
  translation 0.9824015784143431 1.2434697812286877 0.024852849999999996
  rotation -2.089362441540168e-18 -2.388744959524744e-19 1 1.5850133758283318
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.4 0.6 1
      }
      geometry Box {
        size 0.3 0.05 0.05
      }
    }
  ]
  name "solid(7)"
  boundingObject DEF _ Box {
    size 0.3 0.05 0.05
  }
  physics Physics {
  }
  linearVelocity -1.5361160079907147e-18 2.158941458436724e-18 -6.162975822039155e-33
  angularVelocity -2.711709361697228e-31 -1.5099290763995929e-30 4.867264529595994e-17
}
DEF _ Solid {
  translation 0.43713319429548614 0.9886270078279771 0.024852843340444127
  rotation -4.7194122720916365e-07 8.113731215621894e-08 0.9999999999998853 1.6615481835157833
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.4 0.6 1
      }
      geometry Box {
        size 0.3 0.05 0.05
      }
    }
  ]
  name "solid(5)"
  boundingObject DEF _ Box {
    size 0.3 0.05 0.05
  }
  physics Physics {
  }
  linearVelocity -6.032630710189081e-09 7.142351349638996e-08 8.114409979498304e-10
  angularVelocity 6.804613750096814e-08 5.2867370888843835e-08 -3.9074369877429034e-08
}
DEF _ Solid {
  translation 0.47246411519907533 0.6897187806588871 0.02485285665951709
  rotation 1.0362676123240659e-06 4.0575676177631576e-07 0.9999999999993806 1.6214656717898719
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.4 0.6 1
      }
      geometry Box {
        size 0.3 0.05 0.05
      }
    }
  ]
  name "solid(2)"
  boundingObject DEF _ Box {
    size 0.3 0.05 0.05
  }
  physics Physics {
  }
  linearVelocity 2.8034975331954943e-09 -7.127077850969482e-08 -8.114315998379125e-10
  angularVelocity -7.415543465974867e-08 -1.8203272605358535e-07 5.5735544697320883e-08
}
DEF Flag Solid {
  translation 1.7499999922176446 0.37000000193806165 0.02499607544874442
  rotation 4.258079868768678e-15 2.343118025498537e-15 1 1.6470184467920383
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Box {
        size 0.02 0.02 0.01
      }
    }
  ]
  name "solid(17)"
  boundingObject DEF _ Box {
    size 1e-09 1e-09 1e-10
  }
  physics Physics {
  }
  linearVelocity -2.7284741124607688e-15 6.638061687686791e-16 8.614209747882494e-09
  angularVelocity -2.673866699306087e-14 -1.0839030361736399e-13 1.7185770021348456e-16
}
